* {
  font-family: 'Inter', sans-serif;
}

body {
  font-family: 'open sans';
  background-color: hsl(232, 19%, 15%);
  margin:0px;
}

nav{
  text-align: center;
  width: 100%;
  height: 50px;
  padding-top: 25px;
  background: linear-gradient(to right, hsl(218, 28%, 22%), hsla(253, 94%, 13%, 0.664)), url(../img/img1.jpg);
}
nav > a{
  color:#fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}
nav > a:hover{
  text-decoration: underline;
}
/*--------------body-----------------*/

.cards{
  margin-top: 25px;
}
.wrapper{
  padding: 0 40px 10px 40px;
}
.grid{
  display: grid;
  row-gap: 20px;
}

/*-------------Decoration-card-------------*/

.week1{
  background: linear-gradient(0.25turn, hsl(37, 90%, 53%), hsl(329, 71%, 43%));
  padding: 2px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/*-------------cards-------------------*/

.card{
  position: relative;
  color: hsl(228, 34%, 66%);
  text-align: center;
  background-color:  hsl(228, 28%, 20%);
  border-radius: 8px;
  font-weight: bold;
  padding-bottom: 25px;
}
/*--------------card-content------------*/
.icono{
  margin-top: 30px;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
}
.icono img{
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.titulo{
  font-size: 2em;
  color: hsl(0, 0%, 100%);
  
}
.enlace{
  text-decoration: none;
  font-size: 1em;
  font-weight: 300;
  display: block;
  letter-spacing: 10px;
  color: hsl(163, 72%, 41%);
  margin-top: 15px;
}
.enlace:hover{
  text-decoration: underline;
}

.counter-fin{
  font-size: .85em;
  color:rgb(203, 61, 90);
  margin-top: .8em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter-fin img{
  margin-right: 6px;
}
#counter-in{
  font-size: .85em;
  color:hsl(150, 86%, 40%);
  margin-top: .8em;
  display: flex;
  align-items: center;
  justify-content: center;
}
#counter-in img{
  margin-right: 6px;
}
/*--------------small-cards-------------*/

.small-card{
  position: relative;
  color: hsl(228, 34%, 66%);
  text-align: center;
  background-color:  hsl(228, 28%, 20%);
  border-radius: 8px;
  font-weight: bold;
  padding-bottom: 15px;
}

.icono-sc {
  width: 25px;
  height: 30px;
  margin-top: 10px;
}
.titulo-sc{
  font-size: 1em;
  color: hsl(0, 0%, 100%);
}

.p-tag{
  margin: 5px 0px 5px 0px; 
}
/*--------------FOOTER-----------------*/
footer{
  background-color: hsl(230, 17%, 14%);
  padding-top: 25px;
  margin: auto;
  width: 100%;
  margin-top: 20px;
  bottom: 0%;
  position: relative;
}
.contenedor-footer{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: auto;
}
.content-foo{
  text-align: center;
}

.content-foo h4{
  color: #fff;
  border-bottom: 3px solid #202cd3;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: .8em;
}

.content-foo p{
  color: #ccc;
  font-size: .7em;
}

.titulo-final{
  text-align: center;
  font-size: 12px;
  margin: 20px 0 0 0;
  color: #9e9797;
}

.contact {

  color: #4cee69;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

@media screen and (min-width: 500px){
  .grid{
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
  }
  .wrapper{
    max-width: 1440px;
    margin: auto;
  }
}
@media screen and (min-width: 800px){
  .grid{
      grid-template-columns: 1fr 1fr 1fr;  
  }
}
@media screen and (min-width: 1024px){
  .grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}